############################### APP #######################
spring.application.name=recomendationservice
#server.port=8080
############################### OTel #######################
spring.sleuth.otel.config.trace-id-ratio-based=${OTEL_RATIO}
spring.sleuth.otel.exporter.otlp.endpoint=${OTEL_ENDPOINT}

############################### kafka ###################
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.consumer.group-id=group_id


############################### keycloak ###################
# Realm:
keycloak.realm=${KEYCLOAK_REALM}
keycloak.auth-server-url= ${KEYCLOAK_AUTH_SERVER_URL}
keycloak.ssl-required=external
# Client
keycloak.resource=demo-spring-boot
keycloak.bearer-only=true
# under client->the client name->credential:
keycloak.credentials.secret=${KEYCLOAK_CREDENTIALS_SECRET}
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
# Secured. Only needed ROLE_APP
keycloak.securityConstraints[0].authRoles[0] = ROLE_APP
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*
keycloak.cors=true